#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521:orcl1
#spring.datasource.username=system
#spring.datasource.password=Password1234567
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.eclipse.persistence.platform.database.OraclePlatform
